<com.devspark.robototextview.widget.RobotoTextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    app:typeface="roboto_slab_regular"
    android:textColor="@android:color/secondary_text_dark"
    android:textSize="16sp" />